The Radio Cop

By Vic Whitman




CHAPTER 1

GANGDOM CHALLENGES.


Patrolman Tom Jennings, who claimed he had a flair for poetry, described
him thus:

    A talking fool with a voice like a dove
    And a face that only a mother could love,
    Small and ready to fight at a nod
    Was Officer Cates of the wave-length squad.

Which, after all, wasn’t so far out of the way. For certainly young Dave
Cates, official announcer for the police division of radio station KYK,
was far from being an Adonis. He had a measure of pugnacity, and he had
a splendid voice.

Cates was talking now before the microphone in the police room over the
studio of KYK. Smoothly his voice went out to the world:

“The rush order on the new uniforms for the men of the Dolliver Street
detail has been filled and the uniforms have been sent out. Orders are
that they be put on as soon as received.”

Not particularly interesting to thousands of the idly curious who
chanced to be tuned in, but decidedly interesting to listening police
details all over the great city. To them the code dispatch meant this:

    “Big Ed” Margolo is free, having been acquitted of the murder
    charge against him. Dolliver Street detail must guard against
    resumption of gang war between Margolo and “Red” McGuirk.

As the announcer was about to go on talking his alert ears caught the
buzzing of the muffled telephone bell in the adjoining room.

“Please stand by for one moment,” he said, and stepped into the phone
room.

“What is it, Henry?” he inquired. “More dope from headquarters?”

The telephone operator grinned. “Headquarters--my neck!” he grunted.
“Just another dame callin’ up to rave about that voice of yours. Wants
to know if you’ll send her an autographed picture of yourself.”

Dave Cates shrugged. It almost seemed that nature atoned for her
lavishness in giving him a golden voice by crediting him with a bulldog
jaw, a wide mouth, and a pug nose that sported five freckles. His eyes,
level and blue, were his only redeeming feature.

It had been his eyes as well as his voice that had induced Captain
Henessey to recommend that he be put on the pay roll as the first radio
officer the department ever had.

But there it ended. Cates longed for the life of the cop on the beat,
but his physical qualifications were below standard. In his heart he
kept locked away an ideal of romance, but it hardly seemed likely that
the ideal would ever materialize. They all liked his voice, but they
turned away from his face.

“Tell ’em to go jump a fence,” said Officer Cates. “This is no picture
gallery we’re running here, nor is it a lonely hearts department. If
those babies think they’re kidding _me_, they’re tuning in on the wrong
station.”

He turned on his heel to go back to the broadcasting room, but paused as
the phone rang again. Henry plugged in and took the message, then spun
around in his chair and jerked off his “ear muffs.”

“Some guy just called in to say if you didn’t lay off broadcastin’ you’d
get bumped,” he said excitedly. “He----”

“You’re kidding!”

“The hell I am! He meant business, too, by the way he sounded.”

Young Officer Cates wasn’t particularly surprised. The code warnings had
proved very successful in producing quick action on the part of the
police and checking activities on the part of the criminals. It was only
natural to suppose that, sooner or later, the warning would come.

“The son of a gun!” he said slowly.

But he was not afraid. The sudden tenseness of his stocky body was
merely the tenseness of a fighter before the gong. Some excitement might
even develop out of this warning. An anticipatory glint appeared in the
blue eyes.

“The son of a gun!” Cates repeated. “Tell him to go jump two fences,
Henry.”

Casually Cates sauntered back to the microphone.

“Police division of station KYK still going strong,” he said lightly.
“It gives me great pleasure at this moment to acknowledge a phone call.
This call just came in from an unknown gentleman who suggested that we
stop broadcasting, while the stopping was good. I don’t like to
disappoint the gentleman, but this division will continue to be on the
air at the same time every night.”

And so was the challenge of organized gangdom caught up and hurled back
by a stocky, freckle-faced officer, who was more than willing to prove
himself.

Calmly he continued with the various messages. That he was no longer
broadcasting in code, the police knew by his utterance of the word,
“classified.”

These items were numerous. A lady had lost a tan-and-white collie dog
somewhere between 13th Street and Southland Road, and would pay a
substantial reward to any one returning the dog.

A young man in a gray suit was now at headquarters awaiting
identification. The young man was a victim of amnesia--didn’t know his
own name or anything about himself.

Finally, some heartless crook had stolen the pocketbook of an old man
who was on his way from Maine to California to see his dying daughter.
Any small contributions that would help to put the old man on his
journey would be welcomed.

Then Dave Cates glanced at the electric clock on the wall, above the
green light.

“And so this brings to an end our broadcast for this evening,” he
concluded. “This is the police division of station KYK signing off at
exactly eight thirty. Good night.”

Cates stuffed the sheets of paper into his pocket, lighted a cigarette,
and went out to the elevator.

The elevator boy grinned admiringly. “Evenin’, Mr. Cates,” he said. “I
heard you broadcast three nights ago. Gee, it must be swell to be an
announcer, and have nothin’ to do but talk.”

Officer Cates grinned. “It might be worse, Billy,” he admitted. “Yes, it
might be a whole lot worse.” To himself he added, “And it might be a
heck of a lot better.”

Cates emerged from the elevator at the ground floor and went into the
street, moving with the brisk step that characterized him. At once, a
nattily dressed young man detached himself from the passing throng and
stepped up to Cates. The young man’s right hand was casually thrust into
his topcoat pocket.

“Don’t make any funny moves or you’ll get drilled,” he cautioned, low
voiced. “See that car at the curb? Well, hop into it.”

The little announcer stiffened with the chill that went over him.
Evidently they were losing no time in making good their threats. Cates
knew it would do no good to make a break, for the young man would shoot
instantly and melt away in the crowd. His eyes, dark and menacing, gave
that warning.

Cates eyed him steadily. “What car?” he asked, trying to gain time.

“You know what car!” snarled the gunman. “This green limousine here. Get
goin’.”

Officer Cates shrugged. He stepped toward the car. Then a miraculous
thing happened.




CHAPTER 2

PRACTICING FOR DEATH.


A girl who had been anxiously studying the face of every man coming out
of the building hurried to Dave Cates. All in a second he saw the
radiant smile on her face, caught a glimpse of her lovely, hazel eyes
and the infinite grace of her step. She hesitated not a second but came
directly to him, a charming little figure, a bit shorter than himself.
To his utter stupefaction she threw both arms around his neck and kissed
him on the lips. Then quickly she took his arm and led him into the
crowd.

So astounded was Cates that he didn’t notice the way she kept between
him and the gunman, who had recognized the girl and was scowling,
baffled. Cates didn’t even stop to wonder why the gunman didn’t shoot.

“Well, for the love of Mother Machree!” he stammered, completely at sea.
“Are you an angel or have you got the wrong guy?”

She glanced up at him, but made no answer. White of face from the strain
of the ordeal through which she had just passed, she piloted him toward
headquarters, four blocks distant.

Gradually the radio cop recovered his wits. “Sister, I don’t mean to be
too curious,” he apologized, “but there’s a little too much static in
the old dome for me to get this thing right. How’d you happen to step in
there when you did? Were you wise to them? And why didn’t that guy
shoot?”

Still no answer, only a pleading look from the hazel eyes. Then swiftly
she turned and hurried away.

“Hold on,” called Cates, concerned. “I haven’t learned a thing yet.
Here, wait a minute, sister!”

But she did not heed. For a moment he was tempted to overtake her and
demand an explanation, then decided against it. Whoever she was, she had
known there would be an attempt on his life.

But why should she run a risk in saving him? The question fairly shouted
for an answer, but gratitude would not allow him to ask what she very
evidently did not want to answer.

There were other things, too. Officer Cates became aware that his heart
was beating at twice its usual tempo. Faint perfume still trailed about
him, and there was a cool fragrance on his lips that had never been
there before.

“Right on the old pan, she kissed me,” Cates murmured in awed tones.
“Right on the old pan, and I let her get away without even finding out
her name. Well, what do you know?”

For such was the make-up of the stocky announcer that the kiss of an
unknown girl could concern him more than the threat of a gunman. Sighing
profoundly, his alert eyes dreamy, he proceeded on to headquarters.

Captain Henessey, granite-jawed, shrewd-eyed veteran, looked up
interestedly.

“Hello, Dave,” he said, and leaned back in his chair. “What’s all this
you broadcast about being pegged?”

Cates nodded.

“That’s right, captain,” he confirmed. “They almost got me, too. They
would have if it hadn’t been for the cutest little jane I ever saw in my
life. Honest, she was about so high, and she was all dolled up like a
million with a fur around her neck and sort of a satin dress and little
high-heel shoes. And say, captain, you’d ought to see her eyes. The
way----”

“That’s enough,” interrupted Captain Henessey, recognizing the symptoms.
“You’re giving no public address now, lad. Confine yourself to the
facts.”

So, as briefly as he could, the radio cop told his superior of the
incident.

Captain Henessey rubbed at his ear and pondered. “H’m,” he said. “I’d
like to talk with that girl, Dave. Maybe she knows something about this
gang situation.”

“How does it stand now?”

The captain’s mouth was grim. “Bad enough. Here we go and drag Margolo
into court on a murder charge and a lily-livered jury throw the case
out because they say the evidence isn’t conclusive enough.” His big fist
banged down on the desk. “Evidence--hell! They would have had enough
evidence if they hadn’t been scared of the gang’s power.

“Now Big Ed’ll be giving us the horse laugh, and he’ll pull more stuff
than ever. The first thing he’ll probably do is to go after McGuirk, and
we’ll have a gang war on our hands.

“But I don’t mind McGuirk so much. He could be worse. It’s Margolo I
want to get, and I’d give a lot for a man who would see him in a
shooting and then have the nerve to go into court and testify.”

Dave Cates gazed ruefully at the bulletin board. Now more than ever he
wished he could qualify for active service.

“Margolo is sore because McGuirk’s cutting into his business, isn’t he?”
he asked.

Captain Henessey nodded. “Yes, and that means there’ll be more
shooting.”

“Where does Margolo usually hang out?”

“Well, he spends a lot of his time at the Salon Quintesse, that road
house out by Syndicate Park. He’s got an apartment in the new Donahue
block, too, but I don’t think either of those places is his official
headquarters.

“Margolo’s a cagy cuss and he keeps moving from place to place. No
telling where he’s located now.”

The captain looked suddenly at the small figure of his radio announcer.
“What does this chap look like who pegged you?” he asked.

Cates described the man at some length.

“Sounds like ‘Slim’ Fiske of Margolo’s crew,” commented the captain.
“By the way, Dave, what are you going to do about this threat? Take a
little lay-off?”

The radio cop drew himself to his full height of five feet seven.

“Cut it out, captain,” he said.

Captain Henessey hid a grin. It was Cates’ first test, and the lad had
met it as the captain expected.

“Just as you say,” he answered. “But for a while I’ll assign a man to
cover you when you come out after each night’s broadcast. Now run along.
I’m busy.”

            
As Dave Cates walked up the stairs to the top floor barracks where he
slept, he considered things. Not a doubt that he was in for trouble if
he continued to announce. Even with an officer covering his exits, they’d
get him sooner or later. This was not a pleasant prospect--particularly
since he had looked into a pair of hazel eyes and had received the soft
touch of red lips. Not at all a pleasant prospect to contemplate.

No, he intended both to live and to stay on his job, and the only way to
combine the two things was to get the gangsters before they got him.
Dave Cates stopped short, rubbing at his bulldog jaw.

He’d considered this idea before, of course--for what young man
connected in any way with a police department hasn’t dreamed of putting
a stop to the most flagrant lawlessness in his vicinity?--but hitherto
he had never considered it seriously. Now, under the menace to his life,
the thought was no longer audacious.

Turning the matter over in his mind Cates went to his locker and took
from it his shoulder holster and the big police gun. He adjusted the
holster under his left arm, cast a casual glance at the sleeping forms
of men who were to go on duty with the midnight shift, and went into the
shower room.

A long mirror was there. Dave Cates stood before it. From a lounging
position he yanked out the gun and leveled it. A dozen times he did
this, and then practiced drawing from all sorts of positions, reclining,
walking, bending almost double.

“Getting faster at it, anyway,” he told himself.

This was his nightly habit and had been since he became radio officer.
He was still young enough to thrill to this secret practice; and yet old
enough to realize that some day the acquired deftness and speed might
stand him in good stead.

Every afternoon he practiced assiduously at the short-range targets down
in the basement of the building. Officer Cates of the wave-length squad
was not only very quick on the draw, but very adept at knocking the neck
off a bottle fifty paces distant.

Twenty minutes later he put on an old topcoat, drew a cap well down over
his eyes, and went out into the street to catch a southbound car.

Everybody seemed to think that Big Ed Margolo would go after McGuirk at
once.

Dave Cates thought differently. “Margolo’s no dumb-bell,” he mused,
glancing at a youth of about his own size and general appearance who sat
across the car. “He’ll figure they’re watching him close and lay off for
a time. In that case I’ll watch him closer than ever.”

Cates observed that the other occupant of the car was regarding him with
more than passing interest. “Humph. Wonder who that guy is? He’s givin’
me the once-over like he wanted to know my family history.”




CHAPTER 3

STRATEGY.


At Syndicate Park, the end of the line, Cates swung off the car. The
park glittered with hundreds of colored lights, people sauntered about
laughing and talking, and through the trees sounded a male voice singing
nasally to the tempo of a dance band:

    “I wanna be loved by you, by you and nobody else but you,
    I wanna be kissed by you alone.”

It was coming from the Salon Quintesse. Perhaps tonight Big Ed would
be here celebrating his release from “stir.” Cates walked to a spot near
some chauffeurs who were watching the gay crowd inside the hall. He had
no especial plan of action, save to trail Big Ed constantly.

Sooner or later, Cates reflected, the gangster would pull a fast one.
Cates wanted to be at hand when that happened.

Now and then hard-faced men strolled through the grounds, but they gave
not a second glance to the small, inoffensive young man who stood
looking through the big windows.

Young men like that were common outside the Salon Quintesse, drawn there
by a wistful desire to listen to the smashing jazz and enviously to
watch the dancers.

The music stopped. Cates could see the dancers going to their tables. A
hum of conversation sounded. A woman’s silvery laugh rose above the
tuning of a soprano saxophone. No one seemed to know that the life of a
radio cop had been threatened. Had they known they would not have cared.
Things are that way in places like the Salon Quintesse.

The music started up again with a preliminary tinkle of a piano. Now
some one had appeared from the entertainer’s room and was dancing. It
was a girl, small and exquisite.

Dave Cates edged nearer the window, and started violently as he saw her
face. Smiling radiantly, dipping, whirling, gliding, the dancer was none
other than the girl who had kissed him.

“Well, I’ll be a seagoing brook trout!” murmured Cates.

His first thought was that she was connected with Big Ed Margolo’s gang.
Paid entertainers and gangsters frequently run together. Then he
dismissed the thought as unworthy. Had she been connected in any way
with Margolo she would not have risked her life to save some one she
didn’t know.

On the other hand, how had she known about the “ride”? And why hadn’t
Fiske shot? Doubts beset the radio cop; doubts that increased when he
realized it was not a certainty that Margolo had ordered his death.

Frowning, Cates watched the girl float about the room as effortlessly as
a bit of down caught up by a vagrant breeze. Lovely, fascinating!

Dave Cates sighed, and his mouth twisted into a sad little grin. No
sense in letting the ideal blossom over her. It would only fade and die
if he did. She was a little princess of terpsichore and he was just a
police radio announcer with a face that only a mother could love.

Some one was standing by his side. He glanced indifferently around and
beheld the youth of the street car.

“Say, d’you know Mr. Margolo when you see him?” the boy inquired.

Dave Cates was on his guard instantly. “Suppose I do?” he demanded.

“Well, it’s this way.” Plainly the boy was flustered. “I--I--say, you
work for him, don’t you?”

Cates took a moment before replying. “Maybe.”

“I thought so. Knew I’d seen you with Slim Fiske.” The boy sighed,
relieved. “I’m to start drivin’ for Mr. Margolo next week,” he announced
importantly.

“Yeh?”

“That’s right. One of his men hired me. Me, I ain’t never seen him, and
I thought if you’d point him out I’d see if he’d come through with a
little advance pay. I’m broke flatter’n a flounder.”

The nimble brain of Officer Cates digested this. So Margolo had made the
mistake of hiring a driver who liked to give information about himself.
This information was valuable.

Cates smiled. “I see, kid,” he said. “Now if I were you I’d let Ed alone
tonight. He’s in there all right, but I wouldn’t bother him.”

“But I gotta eat,” said the boy desperately. “I used my last nickel for
car fare out here.”

The radio cop chewed at his lower lip. “That’s tough, kid,” he
sympathized. “I’ve been that way myself. Tell you what I’ll do. I got
ten bucks I can spare till you get your first pay from Ed. But don’t say
anything to Ed about it because he don’t like to be bothered with such
things. You get me, don’t you?”

Cates drew a ten-dollar bill from his pocket and handed it over.

“Say, there ain’t nothing wrong with you!” declared the youth warmly.
“Don’t worry, I won’t say nothin’ to Ed.”

Alone, Cates grinned, confident that no one of the men from the Bureau
of Criminal Investigation could have handled the matter any better. At
least he had provided an entering wedge to the Margolo gang, even if he
didn’t know just how he could use it.

His alert eyes sparkled. There was a real kick in this kind of business,
entirely different from standing before a microphone and relaying
messages.

Still there was pity mingled with his satisfaction. That boy had no
business driving for Big Ed Margolo. But perhaps he had been compelled
to take the first job offered.

Dave Cates determined to keep an eye on him. “The kid looked hungry,”
was his thought, “and hunger has made many a crook. Maybe if I can nab
Margolo in time, the kid won’t have any record against him.”

He cast a glance at the Salon Quintesse, turned and walked to the car
line.

Those who expected to see Margolo make immediate war upon Red McGuirk
were disappointed. Never had the gangster been so quiet. With his
inactivity, the percentage of crime in the city dropped until a
pedestrian could stroll the streets with comparative safety. The general
public reached the conclusion that Margolo’s recent trial had shaken his
nerve. Not so the police.

“It’s only the calm before the storm,” observed Captain Henessey. “When
Margolo gets under way he’ll raise more hell than ever. I’ve seen these
birds before and I _know_.”

Nightly, Dave Cates stood before the microphone, talking to the world.
No more attempts were made upon his life, but he wasn’t fooled by that.
Eventually the gunmen would seek him out again. He’d have to get them
before they got him.

Each night after the broadcast he went in search of Big Ed Margolo.
Everywhere the gangster went, he was followed by a little man with
pulled-down cap and turned-up coat collar.

Cates’ size alone probably saved him. The torpedoes who “covered”
Margolo never paid any attention to him. It is doubtful if they noticed
him.

One evening, Margolo came out of his apartment and summoned a taxi. Dave
Cates, lurking in the shadows half a block away, took the next taxi
along. Margolo drove to an old house out on River Street, far from the
business district. When he came out of the house, he tried a key in the
door. Apparently satisfied, he rejoined his companions and the taxi
drove off.

Dave Cates had a sudden hunch. He took the number of the house, and
ordered his driver back to the city. Two blocks from police headquarters
he alighted. Not even a taxi driver should know that he was in any way
connected with the police.

With all the enthusiasm of a terrier puppy he burst in upon Captain
Henessey.

“Margolo has just rented a house out on River Street,” Cates said
rapidly. “Don’t know what he’s going to do, but it’s a cinch he didn’t
rent the place to live in. Now listen, captain. There’s an old vacant
garage out back of the place. Can’t I have a microphone put up in
there?”

Captain Henessey studied the eager face. “What do you want to do--commit
suicide?” he asked finally.

“Nobody’ll get wise,” the radio cop declared. “Honest they won’t.
There’s a back entrance to the garage where I can go in and out, and I
can have the lights dimmed so nobody’ll notice. It’s the chance of a
lifetime to keep an eye on this guy, and maybe something good will
break.”

Cates’ eyes gleamed as he warmed to his theme. “Suppose Margolo should
pull something funny while I happened to be at the mike? It wouldn’t be
so tough, would it? Sure, and I can broadcast there just as well as
anywhere. Furthermore----”

Captain Henessey raised both hands. “Shut up!” he roared. “Do you think
I’ve nothing to do but listen to you talk? Get out of here, and I’ll see
what can be done about it with the commissioners.”




CHAPTER 4

DRAGNET.


The following night the gangsters gave proof they had not forgotten the
radio announcer of the police division. Dave Cates, his work finished,
came through the street door, and stopped to light a cigarette. His
lighter slipped through his fingers and dropped. As he bent to retrieve
it, a fusillade of shots came rattling from a passing car. The bullets
chipped the stone masonry above his head. Had he been standing he would
have been riddled.

“Baby boy!” he gasped, drawing to shelter. “That was too darn close!”

People crowded around, staring at him with curious eyes, but he didn’t
wait to be questioned. As quickly as possible, he got to headquarters.

Such news travels like lightning. Captain Henessey was raging.

“Damn their hides!” he roared. “I’ll teach ’em to take pot shots at the
men of this station! So help me, I’ll put out a dragnet and bring in
every crook in town. They’ll find out before I’m through with ’em just
how healthy it is to get cocky.”

No doubt but that the sturdy captain would keep his word. The opening
gun of the crime war had been fired and heard around the town. Use of
the dragnet would result in the apprehension of a certain number of
criminals, but would it be drawn tight enough to hold that
super-criminal, Big Ed Margolo?

Dave Cates shook his head doubtfully. “Go to it, captain,” he said, “and
may good luck go with you.”

At that moment a small boy came into the room. “I gotta note here for
Mr. Cates,” he said hesitantly.

“Right here, sonny,” said the radio cop. He took the note and glanced
through it.

The note consisted of just three words: “Please be careful.”

“Mash note, Dave?” inquired Patrolman Tom Jennings, who was brushing the
lint from his blue trousers.

“Be yourself!” retorted the radio cop. He looked intently at the boy.
“Who gave you this?” he demanded.

“Miss Talbot on North Street,” said the youngster promptly.

Cates wrinkled his pug nose in the endeavor to spur his memory. “Talbot?
Talbot? Can’t seem to place the name.”

“Anabelle Talbot,” put in Patrolman Jennings. “Sure. North Street is on
my beat and I see her brother about every night. He tells me she always
listens in to your broadcasts. Pretty soft for you, havin’ all these
classy dames----”

“I’ll slam you one in the nose! What does she look like?”

“Well, now,” reflected Officer Jennings, “it seems to me she’s
cross-eyed, knock-kneed, and----”

“Aw, go jump a fence!” Dave Cates turned disgustedly away, handed the
boy a quarter, and watched him scurry away.

“I guess she’s all right, Dave,” said Jennings. “Honest, I’ve never seen
her. I’ve only been on the beat for two weeks.”

They were talking as though Cates’ narrow escape was a thing far in the
past. So it must be, in the big stations where an officer’s life is a
thing of uncertainty. Once past, a thing is forgotten, or, at most, but
lightly spoken of.

Casually the small radio cop fingered his tie and ran a hand over his
sandy hair.

“Better go easy, lad,” warned Captain Henessey. “This may be just a
come-on note.”

“I know,” nodded Cates. Beneath his armpit he could feel the bulge of
the big police gun. “I’ll watch my step, captain.”


Standing before the old brick apartment house on North Street, Dave
Cates debated with himself. Should he go in, or shouldn’t he? It wasn’t
the thought of a possible frame-up that deterred him; it was the
possibility that the girl of the Salon Quintesse might not care to see
him. But what the deuce? Might as well see it through.

He drew a deep breath, squared his shoulders, and went into the hallway.
His heart leaped as a girl came to the door and stood framed there, the
light from within making a silken, wavy web of her hair.

“Pard-don me, miss,” stammered the radio cop, removing his cap. “I--I
just thought I’d drop around and thank you for what you did for me.”

Then she recognized him, gave him once more that flashing smile. Gee,
she was a knock-out!

With a gracious little nod the girl motioned for him to come in. Highly
embarrassed, he entered.

“You’re Miss Talbot, aren’t you?” Again she nodded.

Officer Cates wondered as he saw her pick up a small tablet of paper and
write upon it. Then he read the words:

“I’m sorry but this is the only way I can talk to you. When I was six
years old an attack of scarlet fever paralyzed my vocal chords.”

So that was it! Shades of Patrick Henry, what a situation! Miss
Anabelle Talbot was unable to utter a word. Yet she was as dainty as a
breath of spring, as lovely as a rose that opens its petals to the early
morning sunlight. Dave Cates had a voice of gold, but it hid behind a
face that only a mother could love. Each of them was conscious of their
own drawbacks and wistfully aware of the other’s best assets.

Quick compassion flooded Dave Cates, but he was far too tactful to show
it. He merely nodded and said very cheerfully:

“I understand you’re interested in radio broadcasting, Miss Talbot. I
wonder if you’d care to go up to the studio with me, say Friday night,
and watch how it’s done?”

Promptly she wrote: “I’d love to.”

“Fine,” said the radio cop. “That’s settled then.”

What a smile that girl had! What delectable curving of red lips, and
provocative little crinkles at the corners of dancing eyes!

It was an effort for Cates to force his mind to other matters. “Mind
telling me how you knew these gangsters were planning to take me for a
ride that night?”

A look of concern replaced the smile as Miss Anabelle lowered her eyes
to the tablet.

“Every night at eleven I dance out at the Salon Quintesse,” she wrote.
“Out there I frequently hear snatches of gangster talk not intended for
my ears. When you broadcast the threat you received, I just seemed to
know they would attempt something that night. So I hurried to the
broadcasting building.

“I thought if I went up to you as if I were your sister they might not
shoot for fear of killing me. Fortunately it was Slim Fiske. Others
might have shot regardless, but I--I think he is an admirer of mine, for
he has frequently danced with me at the Salon Quintesse. I hope you
don’t think I was forward.”

“Forward!” exclaimed the radio cop. “Forward! I’ll tell the world I
don’t! I think you were an angel. So that explains why Fiske didn’t
shoot. But how did you know me?”

Blushing prettily Miss Anabelle went and got a picture clipped from a
newspaper. When Cates had first got the job the picture had appeared
under the caption: “Police Radio Announcer.”

“Gee!” he said, reddening.

As if to break the spell of embarrassment that hovered over them, the
girl wrote swiftly: “Won’t you tell me something of yourself and your
work?”

It is said that opposites attract. Surely this must be the true
explanation of the brightness in Anabelle Talbot’s hazel eyes as she sat
listening to the radio cop, and of his willingness to talk. Talking was
the thing he did best and he set himself to break all records.

For an hour his voice flowed on, as he told her of the police
department, of the woman who had called out the homicide squad when she
mistook the scratchings of a stray cat in her cellar for the
supernatural activities of her long-deceased husband, of the trials and
tribulations of a radio announcer, of the joys and fears and hopes of a
little officer who never made an arrest.

It almost seemed that the ideal was trying to blossom into being. At any
rate, friendship came swiftly, so swiftly that when Dave Cates rose to
leave he asked hesitantly: “Is there any chance of us having another
talk before Friday night?”

Her answer was: “I’ll be here every evening until it’s time to go out to
the hall.”

Cates wanted to accompany her out to the Salon Quintesse, but she
wouldn’t permit it. Margolo’s men might become curious, and that would
be bad.

Naturally the word spread, started by the grinning Tom Jennings who had
learned things. Busy as they were at headquarters with the operation of
the dragnet, all had time for a glance at the affair of the radio cop
and Anabelle Talbot.

“If that don’t beat the devil!” observed Captain Henessey. “A talking
fool and a girl who can’t say a word. Still, that may have its
advantages. If the girl could talk, neither one of ’em would be able to
get a word in edgeways.”

Of course Dave Cates came in for a share of kidding. No class of men
enjoys their jokes more than that which preserves the peace.

Cates took their kidding in good part. “Have a good time, you guys!” he
retorted. “My chance will come next and when it does--zowie!”




CHAPTER 5

GUNMEN’S METHODS


Cates was looking forward with considerable eagerness to Friday
night. Any man likes to have _the_ girl see him at his best work, and
certainly the radio cop excelled as an announcer. Carefully he planned
his broadcast so that there would not be the least hesitation on his
part. Everything must go like clockwork.

There is a saying about the best-laid plans. Friday afternoon Cates
complained bitterly to Miss Anabelle: “Can you beat those commissioners?
Never for a moment did I think they’d get around so quickly to switching
the microphone to the new location. I’m not going to take you out there
because the place is too dangerous, so we’ll have to call off the
exhibition.”

Apprehension showed in the hazel eyes at the mention of danger. She
wrote: “Where is the place?” Informed, she wrote again: “I understand.
There will be other times, so don’t feel bad about it.”

When Cates had gone, Miss Anabelle gazed very thoughtfully down at her
tablet, then made a memorandum of the address.

All things seemed to break that evening. The radio cop went out to the
old garage early to get things ready for the first evening’s broadcast.

Glancing out the window, he saw a big man come out of the house Margolo
had rented, and go across the street to a drug store. A second glance
told Cates that it was none other than Big Ed himself.

Immediately the cop announcer left things as they were and hurried after
the gangster.

At the store Cates bought a package of cigarettes while Big Ed was
telephoning. Distinctly he heard the gangster say:

“Bring my car out and make it snappy.”

The nimble brain of Officer Cates began to click. Something was up or
Margolo wouldn’t call for his car in such a hurry. Cates moved to the
magazine stand as Margolo emerged from the booth and hurried out of the
store.

Suddenly a plan occurred to Cates. It was daring in conception, but the
more he thought of it the more plausible it seemed. Anyway, he’d take a
chance. Quickly he went into the street, and strode along in the
direction from which Margolo’s car must come.

There was a sharp corner there by the fruit store. Necessarily the car
must come around that corner. Cates cautiously drew back into a doorway
and waited.

Presently headlights gleamed. The big car slowed for the corner. Cates
caught a glimpse of the driver. Yes, the chauffeur was the youth to whom
Cates had lent ten dollars.

The car was the green limousine that had nearly taken Cates on his death
ride. This evidence made it pretty definite to Cates that Margolo was
the man who had ordered his death.

Dave Cates slid out of the shadow. In a bound he was on the running
board, had yanked open the door, and was pressing his gun into the side
of the startled driver.

“Drive to the Warren Avenue station,” he ordered.

“What the hell!” exclaimed the youth. “Say, ain’t you----”

“I am,” Cates nodded, “but we won’t talk about that now. Drive to
the station, kid, and make it fast.”

At the Warren Avenue station Cates turned the youth over to the desk
sergeant.

“I’m Dave Cates, radio announcer,” he explained. “No charges against
this kid, but hold him till I notify you.”

To the open-mouthed youth Cates said: “Don’t get worried, kid. We’ll
talk this over later. Now peel off that livery, because I’m going to
need it.”

As he dressed rapidly in the chauffeur’s uniform, Cates thanked the gods
of luck that Margolo always made his drivers wear livery. In this rig,
that was a very fair fit, the chances were good that he could escape
detection. Cates had a suspicion that Margolo didn’t talk much with his
drivers.

                    
Out to the car, Cates ran, and started back to Margolo’s house.

The gangster was waiting impatiently with three of his men. “Long enough
gettin’ here!” he snapped. “What the hell was the matter?”

“Traffic,” muttered Cates, hoping that he imitated the voice of the
former driver.

Margolo didn’t appear to notice. With two of his men he got in the back
seat. The third man got in front and leaned over the seat to join the
low-toned conversation.

“Out by Jimmy’s,” ordered Margolo.

Cates nodded and started the car. For a moment he wondered where Jimmy’s
was, then remembered it was a cafe out in the west end of the town, a
meeting place for underworld leaders.

The radio cop suppressed a sigh. It wasn’t pleasant to contemplate what
would happen if Margolo discovered his identity.

As the car neared Jimmy’s, the men became silent. Cates could watch
Margolo in the rear-vision mirror. The gangster’s swarthy face was grim;
his thin lips were twisted in an ugly snarl.

“Slow,” he commanded.

Cates throttled the car to about ten miles an hour. Thoughtfully he
stared at the lights in front of the cafe. Something was going to happen,
but----

Cates soon found out. A man strolled from the cafe and called laughingly
to another man inside. A second figure appeared in the doorway.

“Now!” gritted Margolo.

Four guns barked. The man in the doorway pitched forward, rolled to the
sidewalk, and lay still.

Horror and rage stirred Dave Cates. All in a second he realized that he
must carry this thing through until Margolo dismissed him--that if he
made the slightest suspicious move the four guns would bark again.

Cates stepped upon the accelerator and the big car leaped away.

“Back to the house,” ordered Margolo, his voice as calm as if he had not
killed a man. Then with a hard laugh: “McGuirk won’t do no more braggin’
now.”

Cates’ face was very grim as he bent over the wheel. The low-lived
murderer! Strike with deadly precision and then run from the law! Well,
he wouldn’t strike much more--not if Dave Cates had anything to say
about it.

At the house Margolo got out and fastened his glittering gaze upon his
driver. Cates was thankful for the shadow cast by the visor of his
chauffeur’s cap.

“Take this car back to the garage,” ordered the gangster, “and remember--it
wasn’t out tonight. If the cops ask you, you didn’t see nothin’ nor hear
nothin’. See?”

Again Cates nodded, not daring to trust his voice. As he drew away from
the curb he glanced at his watch. Almost eight--time to be getting up to
the microphone. That thought came to him mechanically. It is the
unforgivable sin for a radio announcer to be late. What should he do?

The capture of the gunmen was of first importance. Should he go directly
to the Warren Avenue station and notify the police there? No, because
that was a small detail, with only one or two reserve men. It would take
too long for the desk sergeant to summon the men on the street. Too, it
would take too long to telephone the other details.

It was three minutes to eight. Deciding, Dave Cates pulled to the curb,
leaped out, and raced back toward the old garage, careful to go by a
back way so that Margolo’s men would not see him.

At the doorway a small figure rose out of the gloom. Dave Cates’ hand
flashed to his armpit. Then, “How’d you get here?” he gasped.

Already she had anticipated his surprise, and had written her message.
Barely Cates made it out:

“I wanted to see you broadcast, no matter how dangerous the locality
might be. Please don’t be angry.”

Angry! How could he be angry with her for anything? Even now a warm glow
suffused him at the thought that she was willing to share danger with
him. Still, because the ideal in his heart was a precious and fragile
thing, he dared not hope too much.

“All right,” he cautioned, “but be sure not to make any noise.”

He just made the room as the faint green light flashed, telling him that
station KYK had switched its power to him. He placed a chair for Miss
Anabelle to one side, where she could watch, then quickly stepped to
the microphone.

“Good evening, folks,” he said somewhat breathlessly. “This is the
police division of station KYK to which you are now listening.”

He paused, and the department listeners understood that he was going
into code.

Slowly, distinctly, the radio cop continued: “Bed isn’t the worst place
in the world after a man has worked hard all day. A sale of springs and
mattresses is now taking place at 47 River Street. Wonderful bargains if
bought _now_.”




CHAPTER 6

VAST FORCE


All over the great city, desk sergeants and captains took their feet
from their desks as they interpreted that message. Big Ed Margolo at 47
River Street with his assistants! Definite proof that they had shot and
killed someone, presumably McGuirk! Act at once! Orders went ringing
through big rooms, and reserve men rushed to obey. In five seconds,
police cars were racing to River Street.

Having thrown this verbal bomb, Officer Cates went on talking, calmly
outlining the sub-station reports that had come in to headquarters that
day. Before he had finished, blue uniforms began creeping up on the
house at 47 River Street to surround it, before closing in.

As he talked, the radio cop stared out of the little window that gave
him a view of proceedings. Cates became tense as he saw a squad of men
go to a side door and pound for admittance. There was no response, so
Officer Jake Schmaltz kicked in the panels.

At the rear of the house, another squad smashed two windows. A gun
cracked sharply--another--and the battle was on. All in a second the
quiet of River Street was broken by yells, shots, and the smashing of
furniture.

Then Dave Cates attained greatness. After a quick word of reassurance to
the frightened girl, he rolled up his mental shirt sleeves and cut
loose. Now he was not only a police announcer, but a news reporter, and
the biggest story of the year was breaking right under his nose. As he
described the scene, there was a ring in his voice that brought his
listeners up wide-eyed.

“There’s a little squabble going on out here, folks, that you might be
interested in. The police are making a raid on a River Street house,
occupied by Big Ed Margolo, the gangster, and a number of his gunmen.
Definite proof has been established that Margolo and three of his men
just shot and killed Red McGuirk, chief of the opposing gang.

“Now they are shooting down there, and there’s plenty of
noise--_plenty_! Those gun flashes in the dark are like lightning
flashes. They’re pretty, but they’re bad. Oh, there comes a gunman
running out of the house. He breaks through three officers who are
covering the door and starts on the run for cover.

“Now the officers are chasing him, shooting as they go. He turns and
fires back at them. There he goes down! One of the bullets got him--in
the leg, I think. The officers had every right to shoot to kill, but
they didn’t. Now they’re putting the cuffs on him.

“People are around here, but about all you can see of ’em is an
occasional head showing from behind a tree or from around the corner of a
building. They’re still shooting in the house, but not quite so much.
Ah, there’s a siren--it must be the wagon coming up. Yes, and it’s
coming fast, too, by the sound of it. Oh, boy, there’s plenty of action
in this row, all right!”

He paused for breath. “Please stand by, folks. I’ll be with you in a
minute.”

He grinned at Anabelle Talbot, then went to the window to seek more
details. Gee, if he could only be out in that scrap himself!

Absorbed as he was in the arrival of the patrol wagon, he failed to
notice the man who crept around the corner of the house and paused,
noting instantly the figure in the garage window.

Big Ed knew he had been framed by somebody, but he wasn’t sure by whom.
That dim green glow that shaded the figure gave him suspicion. Big Ed
knew something about radio. His teeth bared, and he moved toward the
garage.

The radio cop was still standing at the window when Big Ed Margolo,
automatic in hand, pushed the door noiselessly open. But Anabelle Talbot
saw--saw the set, deadly expression on Margolo’s swarthy face, saw the
glint of blue steel in his hand.

Horror made her motionless. Sudden danger sometimes will reveal many
things. In the fractional part of a second Anabelle saw into her own
heart and read correctly what was written there. Must she sit and see
Dave killed because there was no way of warning him? She swallowed hard
and lifted her white face to the heavens in agonized appeal, her lips
moving.

Paralyzed vocal chords fought with the chains that bound them. Quick
tears marked the terrific effort. Then the miracle happened, perhaps
brought about by the working of the vast, beautiful force in a girl’s
heart.

In the silence Miss Anabelle’s voice broke hysterically: “Dave! Oh,
_Dave!_”

The radio cop whirled instantly and saw Margolo. Long practice before
the mirror at headquarters brought its reward. Dave Cates dropped flat,
his hand whipping to his left shoulder.

_Crack!_

Margolo’s automatic spat flame, but the bullet passed harmlessly over
Cates’ head and thudded into the wall.

_Boom!_

Cates’ big police gun roared. Margolo spun around as the heavy slug
ripped into his shoulder.

Like a flash Cates was upon the gangster. He knocked the automatic from
his hand, and applied the cuffs. Adroitly he kicked Margolo’s feet from
under him, and lowered the gangster to the floor.

“Oh, Dave!” faltered Miss Anabelle, one hand fluttering to her throat.

In a stride the little radio cop was beside her. He blinked, then caught
up her hands and looked intently into her face.

“Holy pup!” he breathed, awed. “How’d you do it, honey? What happened?”

Now she was laughing and crying on his shoulder. “I--I don’t know, Dave.
I just had to s-say something when I knew he was going to shoot.”

Officer Cates of the wave-length squad didn’t understand, but he was
grateful, so grateful that he was inarticulate. The marvel of it was
that the glow of reverence upon his freckled face made him almost
handsome.

“Gee!” he said softly. “Gee!”

He didn’t quite know what to do. But the green light was still on, and
from force of habit he moved nearer the microphone, holding Anabelle
Talbot tightly in his arms. Deliriously happy, he knew not what words he
spoke.

Consequently, for the next half hour, the cops in a dozen different
sub-stations tore their hair and raved over a message they couldn’t
fathom:

“Aw, say, honey! Don’t take on like that or I’ll be bawling, too!
Honest, now, I love you like the dickens.”


Transcriber’s Note: This story appeared in the August 15, 1929 issue
of “Top-Notch” magazine.

